# Video analytics platform
WS_SERVER=
API_SERVER=
REDIS_SERVER=
CAMERA_IDS=
# Own services
POSTGRES_PASSWORD=mysecretpassword
REDIS_PASSWORD=mypassword
MINIO_ROOT_USER=ROOTNAME
MINIO_ROOT_PASSWORD=CHANGEME123